StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Didact Gothic Project Authors (il.basso.buffo@gmail.com)
FontName Didact Gothic
FontSubfamily Regular
UniqueID 2.101;CYRE;DidactGothic-Regular
FullName Didact Gothic Regular
Version Version 2.101
PostScriptName DidactGothic-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1046
Descender -265
FontBBox -825 -267 994 1127
StartCharMetrics 243
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 223 ; N CR ; G 2
U 32 ; WX 223 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 156
U 34 ; WX 288 ; N quotedbl ; G 162
U 35 ; WX 612 ; N numbersign ; G 158
U 36 ; WX 583 ; N dollar ; G 191
U 37 ; WX 738 ; N percent ; G 207
U 38 ; WX 532 ; N ampersand ; G 209
U 39 ; WX 186 ; N quotesingle ; G 163
U 40 ; WX 234 ; N parenleft ; G 172
U 41 ; WX 234 ; N parenright ; G 173
U 42 ; WX 356 ; N asterisk ; G 149
U 43 ; WX 500 ; N plus ; G 196
U 44 ; WX 204 ; N comma ; G 154
U 45 ; WX 340 ; N hyphen ; G 176
U 46 ; WX 203 ; N period ; G 159
U 47 ; WX 377 ; N slash ; G 165
U 48 ; WX 561 ; N zero ; G 131
U 49 ; WX 414 ; N one ; G 132
U 50 ; WX 499 ; N two ; G 133
U 51 ; WX 531 ; N three ; G 134
U 52 ; WX 574 ; N four ; G 135
U 53 ; WX 561 ; N five ; G 136
U 54 ; WX 551 ; N six ; G 137
U 55 ; WX 467 ; N seven ; G 138
U 56 ; WX 554 ; N eight ; G 139
U 57 ; WX 561 ; N nine ; G 140
U 58 ; WX 220 ; N colon ; G 153
U 59 ; WX 220 ; N semicolon ; G 164
U 60 ; WX 500 ; N less ; G 202
U 61 ; WX 500 ; N equal ; G 200
U 62 ; WX 500 ; N greater ; G 201
U 63 ; WX 461 ; N question ; G 160
U 64 ; WX 742 ; N at ; G 208
U 65 ; WX 585 ; N A ; G 4
U 66 ; WX 574 ; N B ; G 12
U 67 ; WX 605 ; N C ; G 13
U 68 ; WX 641 ; N D ; G 15
U 69 ; WX 503 ; N E ; G 17
U 70 ; WX 451 ; N F ; G 22
U 71 ; WX 606 ; N G ; G 23
U 72 ; WX 670 ; N H ; G 24
U 73 ; WX 317 ; N I ; G 25
U 74 ; WX 496 ; N J ; G 30
U 75 ; WX 545 ; N K ; G 31
U 76 ; WX 476 ; N L ; G 32
U 77 ; WX 825 ; N M ; G 33
U 78 ; WX 662 ; N N ; G 34
U 79 ; WX 696 ; N O ; G 36
U 80 ; WX 535 ; N P ; G 44
U 81 ; WX 670 ; N Q ; G 46
U 82 ; WX 580 ; N R ; G 47
U 83 ; WX 583 ; N S ; G 48
U 84 ; WX 534 ; N T ; G 49
U 85 ; WX 660 ; N U ; G 50
U 86 ; WX 555 ; N V ; G 55
U 87 ; WX 851 ; N W ; G 56
U 88 ; WX 516 ; N X ; G 57
U 89 ; WX 484 ; N Y ; G 58
U 90 ; WX 503 ; N Z ; G 60
U 91 ; WX 259 ; N bracketleft ; G 170
U 92 ; WX 377 ; N backslash ; G 150
U 93 ; WX 259 ; N bracketright ; G 171
U 94 ; WX 500 ; N asciicircum ; G 217
U 95 ; WX 458 ; N underscore ; G 166
U 96 ; WX 388 ; N grave ; G 239
U 97 ; WX 561 ; N a ; G 61
U 98 ; WX 561 ; N b ; G 69
U 99 ; WX 477 ; N c ; G 70
U 100 ; WX 561 ; N d ; G 72
U 101 ; WX 525 ; N e ; G 74
U 102 ; WX 275 ; N f ; G 79
U 103 ; WX 561 ; N g ; G 80
U 104 ; WX 534 ; N h ; G 81
U 105 ; WX 268 ; N i ; G 82
U 106 ; WX 193 ; N j ; G 89
U 107 ; WX 436 ; N k ; G 91
U 108 ; WX 203 ; N l ; G 92
U 109 ; WX 770 ; N m ; G 93
U 110 ; WX 537 ; N n ; G 94
U 111 ; WX 531 ; N o ; G 96
U 112 ; WX 561 ; N p ; G 104
U 113 ; WX 561 ; N q ; G 106
U 114 ; WX 339 ; N r ; G 107
U 115 ; WX 464 ; N s ; G 108
U 116 ; WX 275 ; N t ; G 110
U 117 ; WX 537 ; N u ; G 111
U 118 ; WX 455 ; N v ; G 116
U 119 ; WX 719 ; N w ; G 117
U 120 ; WX 462 ; N x ; G 118
U 121 ; WX 449 ; N y ; G 119
U 122 ; WX 420 ; N z ; G 122
U 123 ; WX 247 ; N braceleft ; G 168
U 124 ; WX 173 ; N bar ; G 215
U 125 ; WX 247 ; N braceright ; G 169
U 126 ; WX 500 ; N asciitilde ; G 204
U 160 ; WX 223 ; N uni00A0 ; G 188
U 161 ; WX 230 ; N exclamdown ; G 157
U 162 ; WX 477 ; N cent ; G 189
U 163 ; WX 470 ; N sterling ; G 193
U 164 ; WX 488 ; N currency ; G 190
U 165 ; WX 484 ; N yen ; G 194
U 166 ; WX 179 ; N brokenbar ; G 216
U 167 ; WX 438 ; N section ; G 211
U 168 ; WX 464 ; N dieresis ; G 238
U 169 ; WX 702 ; N copyright ; G 212
U 170 ; WX 408 ; N ordfeminine ; G 128
U 171 ; WX 504 ; N guillemotleft ; G 178
U 172 ; WX 500 ; N logicalnot ; G 205
U 173 ; WX 332 ; N uni00AD ; G 177
U 174 ; WX 702 ; N registered ; G 213
U 175 ; WX 405 ; N macron ; G 240
U 176 ; WX 369 ; N degree ; G 214
U 177 ; WX 500 ; N plusminus ; G 203
U 178 ; WX 347 ; N uni00B2 ; G 142
U 179 ; WX 340 ; N uni00B3 ; G 143
U 180 ; WX 388 ; N acute ; G 235
U 181 ; WX 576 ; N uni00B5 ; G 206
U 182 ; WX 531 ; N paragraph ; G 210
U 183 ; WX 220 ; N periodcentered ; G 151
U 184 ; WX 345 ; N cedilla ; G 236
U 185 ; WX 270 ; N uni00B9 ; G 141
U 186 ; WX 408 ; N ordmasculine ; G 129
U 187 ; WX 504 ; N guillemotright ; G 179
U 188 ; WX 802 ; N onequarter ; G 147
U 189 ; WX 796 ; N onehalf ; G 146
U 190 ; WX 842 ; N threequarters ; G 148
U 191 ; WX 461 ; N questiondown ; G 161
U 192 ; WX 585 ; N Agrave ; G 8
U 193 ; WX 585 ; N Aacute ; G 5
U 194 ; WX 585 ; N Acircumflex ; G 6
U 195 ; WX 585 ; N Atilde ; G 10
U 196 ; WX 585 ; N Adieresis ; G 7
U 197 ; WX 585 ; N Aring ; G 9
U 198 ; WX 822 ; N AE ; G 11
U 199 ; WX 605 ; N Ccedilla ; G 14
U 200 ; WX 503 ; N Egrave ; G 21
U 201 ; WX 503 ; N Eacute ; G 18
U 202 ; WX 503 ; N Ecircumflex ; G 19
U 203 ; WX 503 ; N Edieresis ; G 20
U 204 ; WX 317 ; N Igrave ; G 29
U 205 ; WX 317 ; N Iacute ; G 26
U 206 ; WX 317 ; N Icircumflex ; G 27
U 207 ; WX 317 ; N Idieresis ; G 28
U 208 ; WX 641 ; N Eth ; G 16
U 209 ; WX 662 ; N Ntilde ; G 35
U 210 ; WX 696 ; N Ograve ; G 40
U 211 ; WX 696 ; N Oacute ; G 37
U 212 ; WX 696 ; N Ocircumflex ; G 38
U 213 ; WX 696 ; N Otilde ; G 42
U 214 ; WX 696 ; N Odieresis ; G 39
U 215 ; WX 500 ; N multiply ; G 198
U 216 ; WX 696 ; N Oslash ; G 41
U 217 ; WX 660 ; N Ugrave ; G 54
U 218 ; WX 660 ; N Uacute ; G 51
U 219 ; WX 660 ; N Ucircumflex ; G 52
U 220 ; WX 660 ; N Udieresis ; G 53
U 221 ; WX 484 ; N Yacute ; G 59
U 222 ; WX 526 ; N Thorn ; G 45
U 223 ; WX 532 ; N germandbls ; G 109
U 224 ; WX 561 ; N agrave ; G 65
U 225 ; WX 561 ; N aacute ; G 62
U 226 ; WX 561 ; N acircumflex ; G 63
U 227 ; WX 561 ; N atilde ; G 67
U 228 ; WX 561 ; N adieresis ; G 64
U 229 ; WX 561 ; N aring ; G 66
U 230 ; WX 876 ; N ae ; G 68
U 231 ; WX 477 ; N ccedilla ; G 71
U 232 ; WX 525 ; N egrave ; G 78
U 233 ; WX 525 ; N eacute ; G 75
U 234 ; WX 525 ; N ecircumflex ; G 76
U 235 ; WX 525 ; N edieresis ; G 77
U 236 ; WX 268 ; N igrave ; G 88
U 237 ; WX 268 ; N iacute ; G 84
U 238 ; WX 268 ; N icircumflex ; G 85
U 239 ; WX 268 ; N idieresis ; G 86
U 240 ; WX 531 ; N eth ; G 73
U 241 ; WX 537 ; N ntilde ; G 95
U 242 ; WX 531 ; N ograve ; G 100
U 243 ; WX 531 ; N oacute ; G 97
U 244 ; WX 531 ; N ocircumflex ; G 98
U 245 ; WX 531 ; N otilde ; G 102
U 246 ; WX 531 ; N odieresis ; G 99
U 247 ; WX 500 ; N divide ; G 199
U 248 ; WX 531 ; N oslash ; G 101
U 249 ; WX 537 ; N ugrave ; G 115
U 250 ; WX 537 ; N uacute ; G 112
U 251 ; WX 537 ; N ucircumflex ; G 113
U 252 ; WX 537 ; N udieresis ; G 114
U 253 ; WX 449 ; N yacute ; G 120
U 254 ; WX 565 ; N thorn ; G 105
U 255 ; WX 449 ; N ydieresis ; G 121
U 305 ; WX 268 ; N dotlessi ; G 83
U 338 ; WX 830 ; N OE ; G 43
U 339 ; WX 921 ; N oe ; G 103
U 710 ; WX 409 ; N circumflex ; G 237
U 730 ; WX 307 ; N ring ; G 241
U 732 ; WX 481 ; N tilde ; G 242
U 8211 ; WX 527 ; N endash ; G 175
U 8212 ; WX 723 ; N emdash ; G 174
U 8216 ; WX 188 ; N quoteleft ; G 185
U 8217 ; WX 168 ; N quoteright ; G 186
U 8218 ; WX 204 ; N quotesinglbase ; G 187
U 8220 ; WX 345 ; N quotedblleft ; G 183
U 8221 ; WX 342 ; N quotedblright ; G 184
U 8222 ; WX 399 ; N quotedblbase ; G 182
U 8226 ; WX 329 ; N bullet ; G 152
U 8230 ; WX 593 ; N ellipsis ; G 155
U 8249 ; WX 334 ; N guilsinglleft ; G 180
U 8250 ; WX 334 ; N guilsinglright ; G 181
U 8260 ; WX 260 ; N fraction ; G 145
U 8308 ; WX 364 ; N uni2074 ; G 144
U 8364 ; WX 625 ; N Euro ; G 192
U 8722 ; WX 500 ; N minus ; G 197
U 8725 ; WX 260 ; N uni2215 ; G 195
EndCharMetrics
EndFontMetrics
